*{font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    }

/* shared styles */

.btn-primary{background-color: rgba(255, 144, 14, 1);
             border-radius: 8px;
             padding: 20px 25px; 
             color: azure;
             font-size: 17px;
             border: none;
             font-weight: 600;
             cursor: pointer;}

/* header styles */

header{background-color: rgba(255, 144, 14, 0.1);
        padding: 50px 150px;}

nav{display: flex;
    justify-content: space-between;
    align-items: center;}

nav > ul{display: flex;}

 nav li{list-style: none;
        margin-right: 70px;
        font-weight: 500;
        font-size: 1rem;}

nav li a{ text-decoration:none ;
            color: rgba(66, 66, 66, 1);}

.nav-title{font-size: 40px;
            font-weight: 700;
            color: rgba(19, 19, 19, 1);}

.banner-content{text-align: center;
                max-width: 800px;
                margin: 0 auto;}

.banner-title{font-size: 4rem;
                font-weight: 700;
                color: rgba(19, 19, 19, 1);
                margin-bottom: 33px;
                margin-top: 79px;}

.banner-text{color: rgba(114, 114, 114, 1);
                font-size: 16px;
                margin-bottom: 19px;}

.banner-img{width: 100%;}

/* main's styles */

main{
    max-width: 1440px;
    margin: 0 auto;
}

/* teams styles */
.teams-container{display: flex;
                    align-items: center;
                    gap: 76px;
                    margin-top: 130px;}

.teams-img-container{display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 1.5rem;
                        width: 100%;}

.teams-text{color: var(--Dark-03, #727272);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            margin-top: 24px;
            margin-bottom: 32px;}

.teams-title{font-size: 45px;
            font-style: normal;
            font-weight: 500;}

.no1{color: var(--Dark-03, #727272);
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 500;}

.no2{color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;}

.no3{color: #FF900E;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;}

    /* features styles */

.features{display: flex;
            margin-top: 130px;
            gap: 130px;}

.features .section-title{ margin-top: 0;
                            border-left:5px solid #FF900E;
                            padding-left:21px ;}

.features-text .card{border-radius: 8px;
                        background: #FFF;
                        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
                        padding: 32px   ;
                        margin-bottom: 15px;}

.ten-years-badge{border-radius: 8px;
                    background: #FF900E;
                    color: #FFF;
                    width: 342px;
                    padding: 41px;
                    text-align: center;
                    position: relative;
                    bottom: 120px;
                    right: 70px;}

.ten-years-badge h2{font-size: 4rem;
                    margin: 0;}                    

.ten-years-badge p{color: #FFF;
                    font-size: 1.5rem;}

.features-img img{height: 80%;
                    margin-left: 40px;}

    /* facts styles */

.facts{margin-top: 198px;}

.facts-title{color: var(--Dark-01, #131313);
            font-size: 45px;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 24px;}

.facts-text{color: var(--Dark-03, #727272);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            max-width: 31.25rem;
            margin-bottom: 101px;}

.facts-card-container{display: flex;
                        justify-content: space-around;}

.facts-card-container .card{border-radius: 8px;
                            border: 1px solid #FF900E;
                            text-align: center;
                            padding: 35px 0px;
                            width: 241.831px;}

.facts-card-container .card-stats{color: var(--Dark-02, #424242);
                                    font-size: 40px;
                                    font-style: normal;
                                    font-weight: 600;
                                    margin-bottom: 5px;
                                    }

.facts-card-container .card-title{color: var(--Dark-03, #727272);
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 600;
                                    margin-top:1px ;}

.section-title{color: var(--Dark-01, #131313);
                font-size: 45px;
                font-style: normal;
                font-weight: 700;
                margin-top: 180px;
                margin-bottom: 24px;}

/* sponsors styles */

.sponsors{ text-align: center;
            margin-bottom: 120px;}

.sponsors-img-contaier{display: flex;
                        justify-content: space-evenly;
                        gap: 50px;
                        align-items: center;}

/* responsive styles */

/* mobiles and phone */
@media screen and (max-width:576px) {

header{padding:0px;}

.banner-title{font-size: 33px; }

nav{flex-direction: column;
    justify-content: center;
    align-items: center;}

nav li{margin:15px;}

ul{padding-left: 0px;}

.teams-container{flex-direction: column-reverse;
}

.teams-img-container{ display: grid;
                     grid-template-columns: repeat(1, 1fr);
                     margin-right: 0px;margin-left: 0px;}

.teams-img-container > img{width: 100%;}

.facts-card-container{flex-direction: column;
                        align-items: center;
                        gap: 20px;}

.sponsors-img-contaier {flex-direction: column;}

.sponsors-img-contaier img{width: 165px;
                           }

.features{flex-direction: column;}

.features-img img{width: 90%;
                margin-left: 18px;
                }

.ten-years-badge{max-width: 250px;
                    left: 1px;
                    right: 1000px;
                    position: static;}

}

/* tablet and laptops */

@media screen and (min-width:576px) and (max-width:1024px) {

    nav{flex-direction: column;
        justify-content: center;
        align-items: center;}

.banner-title{font-size: 40px; }

.teams-container{flex-direction: column-reverse;}

.facts-card-container{ display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
margin-left: 100px;}

.sponsors-img-contaier{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 130px;
    }

.features{flex-direction: column;}

.ten-years-badge{max-width: 300px;
    left: 1px;
    position: static;}

.features .card{ width: 80%;}

.features-img img{width: 50%;}
}
 




















